@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',
        sans-serif;
    font-size: 50px;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #4AB07E;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    user-select: none;
    /* background-color: red; */
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/*************** WELCOME PAGE ************************/

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-icon {
    /* background-color: blue; */
    width: 100%;
    height: 40%;
}

.welcome-icon iconify-icon {
    font-size: 5rem;
    color: white;
    margin-top: 2rem;
}

.para {
    /* background-color: brown; */
    width: 100%;
    height: 20%;
}

.para p {
    font-size: 0.5rem;
    color: white;
    font-weight: 500;
}

.button {
    /* background-color: pink; */
    width: 100%;
    height: 40%;
}

button {
    border: none;
    font-size: 0.5rem;
    padding: 0.3rem;
    margin-top: 1.5rem;
    width: 5rem;
    border-radius: 0.2rem;
    color: #4AB07E;
    background-color: white;
    cursor: pointer;
    font-weight: 500;
    height: 1.5rem;
}

button:active {
    transform: scale(0.98);
}

/*************** HOME PAGE ************************/

.intro {
    background-color: white;
}

.tile {
    width: 100%;
}

.title-card {
    height: 15%;
    display: flex;
    /* background-color: red; */
    padding: 0.2rem;
}

.para-intro {
    width: 80%;
    display: flex;
    justify-content: center;
    /* align vertically */
    flex-direction: column;
    /* background-color: blue; */
}

.para-intro p {
    text-align: left;
    margin-left: 0.5rem;
    font-weight: 600;
}

.para-intro p:nth-of-type(1) {
    color: black;
    font-size: 0.6rem;
}

.para-intro p:nth-of-type(2) {
    color: #4AB07E;
    font-size: 0.5rem;
}

.para-intro p:nth-of-type(3) {
    color: #9C9C9C;
    font-size: 0.35rem;
    margin-top: 0.1rem;
}

.profile {
    /* background-color: black; */
    display: flex;
    justify-content: center;
    /* align vertically */
    flex-direction: column;
    align-items: flex-end;
}

.profile img {
    width: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
    cursor: pointer;
}

.project {
    /* background-color: blue; */
    height: 22%;
    display: flex;
}

.titles {
    /* background-color: red; */
    height: 10%;
    width: 100%;
}

.titles p {
    font-size: 0.5rem;
    color: black;
    text-align: left;
    margin: 0.4rem;
    font-weight: 600;
}

.project-tiles {
    /* background-color: rgb(34, 255, 0); */
    display: flex;
    overflow-x: auto;
}

.project-tiles::-webkit-scrollbar {
    height: 0.3rem;
}

.project-tiles::-webkit-scrollbar-thumb {
    /* background-color: #4AB07E; */
    border-radius: 1rem;
}

.project-tiles .project-box {
    /* margin-top: 0.2rem; */
    /* background-color: #FF4171; */
    max-height: 3rem;
    min-width: 3.8rem;
    border-radius: 0.3rem;
    margin-left: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    color: white;
    margin-bottom: 0.2rem
}

.certi {
    max-height: 6rem;
    min-width: 5rem;
}

.certifications {
    /* background-color: yellow; */
    height: 24%;
}

.nav-menu {
    background-color: rgb(43, 44, 44);
    height: 11%;
    width: 100%;
}


/*************** Responsive ************************/

@media (max-width:500px) {
    * {
        font-size: 40px;
    }

    .project-tiles::-webkit-scrollbar {
        width: 0;
        visibility: hidden;
    }

    .project-tiles::-webkit-scrollbar-thumb {
        width: 0;
        visibility: hidden;
    }
}

.card-container {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 10px;
    width: 100%;
    position: relative;
}

.card-container::-webkit-scrollbar {
    overflow: hidden;
}

.card {
    flex: 0 0 auto;
    width: 160px;
    height: 100px;
    margin-right: 16px;
    /* Add extra space between cards */
    padding: 24px;
    /* Add padding to cards */
    background: linear-gradient(to bottom right, #1cd0fb, #2df7a5);
    /* random gradient color */
    /* add border radius */
    border-radius: 10px;
    text-align: center;
    /* center text within cards */
    color: white;
    /* set text color to white */
    font-size: 0.5rem;
    /* set font size to large */
    font-weight: bold;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.card:nth-child(1) {
    background: linear-gradient(to bottom right, #1cd0fb, #2df7a5);
    /* random gradient color */
    margin-left: 10px;
}

.card:nth-child(2) {
    background: linear-gradient(to bottom right, #ff4e44, #ff735b);
    /* random gradient color */
}

.card:nth-child(3) {
    background: linear-gradient(to bottom right, #ff7233, #ffc53d);
    /* random gradient color */
}

.card:nth-child(4) {
    background: linear-gradient(to bottom right, #908dfe, #e376f5);
    /* random gradient color */
}

.card-scroll {
    opacity: 0;
    transition: opacity .5s ease-in-out;
    visibility: hidden;
}

.project:hover .card-scroll,
.certifications:hover .card-scroll {
    display: block;
    background-color: rgba(126, 126, 126, 0.484);
    position: absolute;
    color: white;
    width: 50px;
    height: 148px;
    cursor: pointer;
    margin: 0;
    position: fixed;
    z-index: 2;
    border-radius: 0.2rem;
    opacity: 1;
    visibility: visible;
}

.certifications:hover .card-scroll {
    height: 200px;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.cert {
    width: 250px;
    height: 150px;
}

.menuicons{
    height: 1.7rem;
    display: flex;
    color: white;
    justify-content: center;
    gap: 2.5rem;
}

.icons{
    display: grid;
    align-items: center;
    place-items: center;
    cursor: pointer;
}

.icons label {
    font-size: 0.35rem;
}

.icons > :first-child{
    font-size: 0.8rem;
}